{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Get Libraries Download URL",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": ["gradle", "java", "librarie downloader"],
  "author": "tonho991",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6"
  }
}
